{
  "name": "realtimex-aigateway",
  "version": "0.1.4",
  "description": "RealtimeX AI traffic governance gateway",
  "license": "MIT",
  "private": false,
  "type": "module",
  "main": "./src/index.js",
  "files": [
    "src",
    "schemas",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node ./src/server/cli.js",
    "build:plugin": "node ./scripts/build-plugin-release.mjs",
    "test": "node --test tests/*.test.js",
    "check:contract": "node tests/dashboard-schema.test.js"
  },
  "keywords": [
    "realtimex",
    "gateway",
    "ai",
    "proxy",
    "routing",
    "governance"
  ]
}
